* {
    padding: 0%;
    margin: 0%;
    text-decoration: none;
}

/* FAVORITE COMPONENT  */
.favorite-component {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 40px;
    padding: 70px;
  }
  
  .favorite-component > ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
  }
  
  .favorite-info {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
  .favorite-info > img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  